spring.datasource.url=jdbc:mysql://mysql:3306/User_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true



# Kafka Producer Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3



# JWT Configuration
jwt.secret=myVeryLongSecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmSecure2024
jwt.expiration=86400000

# --- Eureka Client Configuration ---
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/